<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/roc-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <div class="tekst-small purple">
        <h1>ROC</h1>
        <div class="tekst-small">
            <h1>Nijmegen</h1>
        </div>
    </div>


    <div class="container-space-around">
        <div>
            <a class="tekst-large-white" href="index.html">Home</a>
        </div>
        <div>
            <a class="tekst-large-white" href="student.html">Info studenten</a>
        </div>
        <div>
            <a class="tekst-large-white" href="ouders.html">Info ouders & Docenten</a>
        </div>
    </div>
    <h2 class="tekst-largest">Welkom op de ROC nijmegen website</h2>
</header>

<body>
    <div class="flex-container-main">
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>Vakken</h1>
                <p>Welke vakken krijg je?<br>
                    • Systeemontwerp en systeemrealisatie<br>
                    • Programmeervakken<br>
                    • Algemene vakken zoals Nederlands, Engels, rekenen en burgerschap<br>
                    • Keuzedelen om je kennis te verdiepen of te verbreden<br>

                    <br>
                    Nederlands, Engels en rekenen zijn generieke onderdelen van jouw opleiding.<br>
                    Generiek betekent dat wat studenten voor Nederlands en rekenen moet kennen en kunnen voor alle
                    opleidingen van hetzelfde niveau gelijk is.<br>
                    De eisen voor Nederlands en rekenen zijn beschreven in het Referentiekader Nederlandse taal en
                    rekenen.<br>
                    De eisen voor Engels zijn beschreven in het (gemeenschappelijk) Europees Referentiekader.
                </p>
            </div>
        </div>
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>Leren</h1>
                <p>Leren bij ROC Nijmegen is meer dan het opdoen van vakkennis en vaardigheden.<br>
                    Naast de voorbereiding op het beroep, richt de opleiding zich ook op jouw algemene vorming,
                    persoonlijke ontwikkeling en maatschappelijk functioneren;<br>
                    Je wordt op school en in de beroepspraktijk (stage) opgeleid voor het beroep.<br>
                    Je wordt opgeleid, zodat je voldoet aan de algemene eisen voor Nederlands, rekenen en Engels.<br>
                    Je wordt voorbereid op een plek in de maatschappij (burgerschap),<br>
                    waarbij ook aandacht is voor loopbaanoriëntatie en -begeleiding (LOB) Hierbij wordt een eventuele
                    doorstroom naar een vervolgopleiding binnen het mbo en/of hbo ook besproken.
                </p>
            </div>
        </div>
    </div>
    <div class="flex-container-main">
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>Rooster</h1>
                <p>Het rooster voor leer jaar 1 is op gedeeld in 4 perioden.<br>
                    Eerste perioden heb je 225 uur les ongeveer 23 uur per week.<br>
                    tweeden perioden heb je 225 uur les.<br>
                    Derden perioden heb je 271.875 of 252 ligt aan of je keuze deel doet.<br>
                    vierden perioden heb je 271.875 of 252 ligt aan of je keuze deel doet.<br>
                    dezen lessen vallen meestal tussen dat kan vallen tussen 8:30 tot 18:30.<br>
                    <br>
                    Het rooster voor leer jaar 2 is op gedeeld in 2 perioden.<br>
                    Eerste perioden heb je 222.75 uur les.<br>
                    tweeden perioden heb je 222.75 uur les.<br>
                    <br>
                    Het rooster voor leer jaar 3 is op gedeeld in 2 perioden.<br>
                    Eerste perioden heb je 201.5 uur les.<br>
                    tweeden perioden heb je 152 uur les.<br>
                    <br>
                    Het rooster voor leer jaar 4 is op gedeeld in 2 perioden.<br>
                    Eerste perioden heb je 202.5 uur les.<br>
                    tweeden perioden heb je 198 uur les.
                </p>
            </div>
        </div>
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>Niveau's</h1>
                <p>Niveau 4, de middenkader- of specialistenopleiding,<br> richt zich op leidinggeven en het
                    ontwikkelen van nieuwe procedures.<br>
                    De middenkaderopleiding duurt drie tot vier jaar en de specialistenopleiding één tot twee <br>
                    Voor beide opleidingen heb je een vmbo-diploma (kaderberoepsgerichte, gemengde of theoretische
                    leerweg)<br> of een niveau 3 diploma nodig.</p>
            <div><div>
                <img class="image-size" src="images/student.jpg" alt="student">
            </div></div>
                </div>
        </div>
    </div>

    <div class="flex-container-main">
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>Huiswerk en projecten</h1>
                <p>De hoeveelheid huiswerk op het ROC Nijmegen valt mee.<br>
                    Alles wat je niet in de klas af maakt word huiswerk,<br>
                    dit geeft een goede reden om hard door te werken. Zodat je geen huiswerk hoeft te doen, <br>
                    De soorten huiswerk en projecten verschillen wel.<br>
                    Voorbeelden hierbij zijn dat niet al het huiswerk echt programmeren is.<br>
                    Het is ook leren, opdrachten maken, tekst typen, en nog veel meer.<br>
                    <br>
                    Voor projecten krijg je vaak best veel tijd, grotendeels in het begin van het jaar.<br>
                    Deze projecten krijg je niet veel van, maar ze duren wel lang om af te maken. <br>
                </p>
            </div>
        </div>
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>lessen</h1>
                <p>Hoe zijn de lessen?<br>
                    ze zijn gemiddeld 90 minuten lang.<br>
                    Je krijgt meestal genoeg tijd om allen opdrachten te maken en geen huiswerk te hebben.<br>
                    Er is well veel info in een korten uitleg.<br>
                    <br>
                    regels zijn:<br>
                    Niet eten en drinken in lokaal.<br>
                    Petten en mutsen af.<br>
                    Jassen uit.<br>
                    Tas op de grond.<br>
                    Telefoon in de tas.<br>
                    Dus niet heel streng.<br>
                    Als je vast loop of even geen concentratie mag je 5 minuten rond je lopen.<br>
                    <br>
                    Docenten zijn aardig en helpen je als je even iets niet weet of begrijpt. <br>
                    Veder licht het aan de gezelligheid van je klas genoten. <br>
                </p>
            </div>
        </div>
    </div>

    <div class="flex-container-main">
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>Programeer Talen</h1>
                <p>Voor de talen die je gaat leren in het opleiding software development zijn:<br>
                    Java, HTML, CSS, Javascript, PHP, C#, Frameworks, zijn de talen die op school leert.<br>
                    Kern modules: Basis programemeren object oriented programmeren (OOP),<br>
                    front-end development,<br>
                    back-end development,<br>
                    website,<br>
                    webapplicatie,<br>
                    basis ICT,<br>
                    UI/UX en testen.
                </p>
            </div>
        </div>
        <div class="flex-container-box">
            <div class="flex-container-text">
                <h1>Toepassing programmeren</h1>
                <p>Nadat je klaar bent met de opleiding 'Software developer', moet je een keuze gaan maken.<br>
                    Waar ga je werken? of wat ga je nu doen?<br>
                    Er zijn veel opties, veel verschillende werkplekken zoeken naar software developers.<br>
                    Daarnaast kun je ook verder studeren om een betere software developer te worden.<br>
                    Deze keuze ligt uiteindelijk helemaal aan jouw.</p>
            </div>
            <div>
                <img class="image-size" src="images/code.png" alt="code">
            </div>
        </div>
    </div>



</body>
<footer>
    <div class="flex-container-footer">
        <div class="tekst-large white">School telefoonnummer: 024- 89 04 500</div>
        <div class="tekst-large white">email: r.nieuwkoop@roc-nijmegen.nl</div>
        <div class="tekst-large white">
            <a class="tekst-large-white"
                href="https://www.roc-nijmegen.nl/mbo-opleidingen/ict-media/ict/software-developer-bol">ROC website</a>
        </div>

    </div>
</footer>

</html>